
# Keycloak
KC_DB_NAME=keycloakdb # TODO
KC_DB_URL=jdbc:postgresql://postgres/keycloakdb
KC_DB_USERNAME=keycloakdbuser # TODO
KEYCLOAK_ADMIN=admin # TODO
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true
KC_HOSTNAME_STRICT=false
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME=https://id.portal.dev.gdi.lu
KC_HOSTNAME_ADMIN=http://10.240.6.81:8080
KC_HTTP_ENABLED=true
KC_LOG_LEVEL=TRACE
